<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <title>500 Server Error</title>
    <style type="text/css">
        .body {
            backgroud-color:white;
        }
        .container {
            width:300px;
            margin:auto;
            margin-top:30px;
            text-align: center;
        }
        
        .img_maintenance{
            padding:125px 0 15px;
            background:url(../images/TCGBwebkit-maintenance.png) no-repeat 50% 24px;
            background-size:107px 107px;
            -webkit-background-size:107px 107px;
            font-size:16px;
        }
        
        .btn {
            font-weight:bold;
            width:40px;
            margin:auto;
            margin-top:40px;
            text-align: center;
            padding:13px;
            border-radius: 4px;
            border: 1px solid black;
            cursor:pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .btn:hover {
            background-color: beige;
            color:white;
            border-color:white;
        }
    </style>
</head>
    
<body>
    <div class="container">
        <div class="img_maintenance"></div>
        <h1>OPPS !</h1>
        <h2>There was an unexpected Error.</h2>
        <h5>Please contact to administrator</h5>
    </div>
    <div class="btn" onclick="javascript:closeWebView();">
        Close
    </div>

    <script type="text/javascript">
        function closeWebView() {
            document.location.href = "gamebase://dismiss"
        }
    </script>
</body>
</html>
