<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="format-detection" content="telephone=no"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
    <title></title>

    <style>
@charset "utf-8";
/* NTS UI Development 3Team KJE 121012 */

/* common */
*{margin:0;padding:0;font-weight:normal;-webkit-text-size-adjust:none}
body{font-family:'나눔고딕',nanumgithic,Helvetica,sans-serif;font-size:14px;letter-spacing:-1px;word-wrap:break-word;word-break:break-all}
table{width:100%;border:0;border-spacing:0}
input,select,textarea,fieldset, img, li{vertical-align:top}
img,fieldset{border:none}
legend,hr{display:none}
li{list-style:none}
a{text-decoration:none}
em,address{font-style:normal}
.blind{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;line-height:0}
.fl{float:left}
.fr{float:right}
.ls0{letter-spacing:0}
.u_skip{visibility:hidden;overflow:hidden;position:absolute;width:0;height:0}

/* layout */
body{background-color:#f8f8f8}

/* 처벌 유저 사유 얼럿창 */
.sc_punish{padding:0 10px}
.sc_punish h2{padding-top:10px;font-size:15px;font-weight:bold;text-align:center;letter-spacing:-1px}
.sc_punish .dsc{display:block;margin-top:6px;font-size:13px;color:#666;letter-sapcing:-1px;text-align:center}
.sc_punish .notice{margin-top:10px;padding:20px 10px 40px;border:1px solid #d4d4d4;background-color:#fff}
.sc_punish .notice li{margin-top:8px;padding:0 5px 5px}
.sc_punish .notice li:first-child{margin-top:0}
.sc_punish .notice li:last-child{border:none}
.sc_punish .notice li dl dt,.sc_punish .notice li dl dd{display:block}
.sc_punish .notice li dl dt{color:#000}
.sc_punish .notice li dl dd{color:#777}
.sc_punish .notice li dl.reason dt{display:block;margin-bottom:6px}
.sc_punish .notice li dl.reason dd{font-size:13px;line-height:15px}
.sc_punish .dsc_help{margin:10px 0 0 6px;padding-bottom:49px;font-size:12px;color:#777;letter-spacing:-1px}


@media screen and (orientation:landscape){
.sc_punish .notice{display:block;margin-top:6px;padding:9px 6px 15px;border:1px solid #d4d4d4;background-color:#fff}
.sc_punish .notice li{margin-top:5px;padding:0 10px 5px;border-bottom:1px solid #d4d4d4}
.sc_punish .notice li:last-child{border:none}
.sc_punish .dsc_help{padding-bottom:20px}
}
        </style>
    </head>

    <body class="">
        <div class="u_skip">
            <a href="#ct">Details</a>
        </div>
        <div id="wrap">
            <header>
            </header>

            <section id="ct">
                <div class="sc_punish">
                    <h2 id="title">Ban</h2>
                    <p id="description" class="dsc">Your access to game play is restricted due to the abnormal in-game activities</p>
                    <ul class="notice">
                        <li>
                            <dl>
                                <dt id="userIDLabel">Member No : </dt>
                                <dd id="userID"></dd>
                            </dl>
                        </li>
                        <li>
                            <dl class="reason">
                                <dt id="reasonLabel">Application basis</dt>
                                <dd id="reason"></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt id="dateLabel">Length of time : </dt>
                                <dd id="date"></dd>
                            </dl>
                        </li>
                    </ul>
                    <p id="detail" class="dsc_help">
                        ※ For details, please visit Contact Us.(helpdesk@hangame.com)
                    </p>
                </div>
            </section>
        </div>

        <script type="text/javascript">
            var getBanInfoURL = 'gamebase://getBanInfo?callback=replaceBanPage';

            function execute(url) {
                var iframe = document.createElement("iframe");
                iframe.setAttribute("src", url);
                document.documentElement.appendChild(iframe);
                iframe.parentNode.removeChild(iframe);
                iframe = null;
            }
        
            execute(getBanInfoURL);
           
            function replaceBanPage(title, description, userIDLabel, userID, reasonLabel, reason, dateLabel, date, detail, csURLText, csUrl, csEmail) {
                var titleHTML = document.getElementById('title');
                var descriptionHTML = document.getElementById('description');
                
                var userIDLabelHTML = document.getElementById('userIDLabel');
                var userIDHTML = document.getElementById('userID');
                
                var reasonLabelHTML = document.getElementById('reasonLabel');
                var reasonHTML = document.getElementById('reason');
                
                var dateLabelHTML = document.getElementById('dateLabel');
                var dateHTML = document.getElementById('date');
                var detailHTML = document.getElementById('detail');
                
                var csURLTextHTML = document.getElementById('csURLText');
                var csUrlHTML = document.getElementById('csUrl');
                var csEmailHTML = document.getElementById('csEmail');


                // Header
                if (title.length > 0) {
                    titleHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(title);
                }

                if (description.length > 0) {
                    descriptionHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(description);
                }



                // UserID
                if (userIDLabel.length > 0) {
                    userIDLabelHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(userIDLabel);
                }

                if (userID.length > 0) {
                    userIDHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(userID);
                }



                // Reason
                if (reasonLabel.length > 0) {
                    reasonLabelHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(reasonLabel);
                }

                if (reason.length > 0) {
                    reasonHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(reason);
                }



                // Date
                if (dateLabel.length > 0) {
                    dateLabelHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(dateLabel);
                }

                if (date.length > 0) {
                    dateHTML.innerHTML = processDecodeAndEscapeHTMLStringFromNative(date);
                }
                
                

                // Detail
                if (detail.length > 0) {
                    detailHTML.innerHTML = makeDetailHTML(detail, csURLText, csUrl, csEmail);
                }
            }



            // replace the "replacedText" with a tag
            function makeDetailHTML(wholeHTML, replacedText, link, email) {
                var detailHTML = "";
                var startIndexOfReplacedText = wholeHTML.indexOf(replacedText);
                var endIndexOfReplacedText = startIndexOfReplacedText + replacedText.length - 1;

                if (!replacedText || replacedText.length < 1) {
                    detailHTML = wholeHTML;
                    return detailHTML;
                }


                detailHTML = wholeHTML.substring(0, startIndexOfReplacedText);
                if (link && link.length > 0) {
                    detailHTML += "<a href='"+link+"' target='_blank'>"+replacedText+"</a>";
                } else {
                    detailHTML += replacedText;
                }

                if (email && email.length > 0) {
                    detailHTML += "(<span>"+email+"</span>)";
                }

                detailHTML += wholeHTML.substring(endIndexOfReplacedText+1, wholeHTML.length);

                return detailHTML;
            }


            function processDecodeAndEscapeHTMLStringFromNative(string) {
                var replacedString;
                var regexBrTags = /\&lt;br\/\&gt;/g;
                
                replacedString = decodeURIComponent(string);
                replacedString = decodeURIComponent(replacedString);
                replacedString = replacedString.replace(/\</g, "&lt;");
                replacedString = replacedString.replace(/\>/g, "&gt;");
                replacedString = replacedString.replace(regexBrTags, '<br/>');
                
                return replacedString;
            }
        </script>

    </body>
</html>
